let s:header = [
      \'   ██╗   ██╗███████╗██████╗ ███████╗██╗  ██╗██╗     ██╗ ██████╗',
      \'   ╚██╗ ██╔╝██╔════╝██╔══██╗██╔════╝╚██╗██╔╝██║     ██║██╔════╝',
      \'    ╚████╔╝ ███████╗██║  ██║█████╗   ╚███╔╝ ██║     ██║██║     ',
      \'     ╚██╔╝  ╚════██║██║  ██║██╔══╝   ██╔██╗ ██║     ██║██║     ',
      \'      ██║   ███████║██████╔╝███████╗██╔╝ ██╗███████╗██║╚██████╗',
      \'      ╚═╝   ╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝',
      \]

let s:footer = [
      \ '   +-------------------------------------------+',
      \ '   |    Github: https://github.com/ysdexlic    |',
      \ '   +-------------------------------------------+',
      \]


let g:startify_custom_header = s:header
let g:startify_custom_footer = s:footer
